<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About Us</title>
    <style>
      #it{
		padding: 45px 75px 45px 75px;
		border: solid 2px;
		border: black solid 2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
		background-color: white ;
		border-radius: 35px;
		opacity:0.7;
		cursor:pointer;
    text-align: center;

	}
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33%;
    height: 33%;
    margin-bottom: 16px;
    padding: 0 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #474e5d;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .a{
    float: left;
    width: 33%;
    height: 33%;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #474e5d;
    color: white;
    font-size: small;
    text-align: center;
    

  }
  
  h1{
    margin-top: 0%;
  }
 
  .p1:hover, .p2:hover, .p3:hover, .p4:hover, .p5:hover, .p6:hover, .p7:hover, .p8:hover{
    text-decoration: underline;
  }
  
  .footer{
    background-color: #474e5d;
  }

  ion-icon{
    font-size:25px;
    padding:7px;
  }


 
    </style>
</head>
<body>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <div class="about-section">
        <h1>About Us</h1>
        <p>"We are thriving team of three who wish to make travel both cost and time effective in VIT such that it benifits the students in an effective manner and through our initiative we wish to make the environment cleaner and healthier in this modern travel-era."</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <table  align="center" style="border-spacing: 60px 30px;">
        <tr >
          <td id="it"><h3>Win Revans B</h3><br><p>Pursuing BTech CSE </p></td>
          <td id="it"><h3>Santhosh</h3><br><p>Pursuing BTech CSE </p></td>
          <td id="it"><h3>Chiru </h3><br><p>Pursuing BTech CSE </p></td>
        </tr>
        
      </table>

      <table  align="center" style="border-spacing: 60px 30px;">
      <tr>
        
        <td id="it"><h3>Nithiyasri M</h3><br><p>Pursuing BTech CSE </p></td>
        <td id="it"><h3>Kaviya Priya</h3><br><p>Pursuing BTech CSE </p></td>
      </tr>
    </table>
      
      <footer>
          
            <div class="a">
                <p><b>WE'RE AT,</b></p>
                <p class="p1">VIT VELLORE</P>
                <p class="p2">VIT CHENNAI</p>
                <p class="p3">VIT BHOPAL</p>
                <p class="p4">VIT AMARAVATHI</p>
            </div>

            <div class="a">
                <p><b>POLICIES:</b></p>
                <p class="p5">Terms of Use</p>
                <p class="p6">Privacy Policy</p>
                <p class="p7">Pricing Policy</p>
                <p class="p8">Insurance Policy</p>
            </div>

            <div class="a">
                <p>OUR BIKES ARE HERE TO REDEFINE THE WAY YOU TRAVEL.</p>
                <br>
                <p>RENT A BIKE ON AN HOURLY, DAILY, WEEKLY OR EVEN MONTHLY BASIS.</p>
                <br>
                <ion-icon name="logo-instagram"></ion-icon>&nbsp;&nbsp;
                <ion-icon name="logo-facebook"></ion-icon>&nbsp;&nbsp;
                <ion-icon name="logo-whatsapp"></ion-icon>

          </div>
            
        </footer>
            
            
           
        
</body>
</html>